APP_HOST=http://localhost:8000
APP_NAME=bratiki

CLIENT_HOST=http://localhost:3000

DATABASE_CONNECTION_STRING=mongodb://root:example@localhost:27017
DATABASE_NAME=bratiki

JWT_SECRET_KEY=tgthVABOl50mLjZOPRz2Y1qBquczBAxH
JWT_ALGORITHM=HS256

RESET_PASSWORD_TOKEN_EXPIRE_MINUTES=10
RESET_PASSWORD_TOKEN_URL=/auth/reset

ACCESS_TOKEN_EXPIRE_MINUTES=60
