APP_HOST=
APP_NAME=

CLIENT_HOST=

DATABASE_CONNECTION_STRING=
DATABASE_NAME=

JWT_SECRET_KEY=
JWT_ALGORITHM=

RESET_PASSWORD_TOKEN_EXPIRE_MINUTES=
RESET_PASSWORD_TOKEN_URL=

ACCESS_TOKEN_EXPIRE_MINUTES=

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SERVER=
MAIL_PORT=